{
  "name": "Camino del Dharma",
  "short_name": "Camino del Dharma",
  "description": "Comunidad Buddhista en Colombia — budismo Chan y Tierra Pura",
  "icons": [
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8c2b3d",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "es-CO"
}
