== /assets/css/main.css
HTTP/2 200 
content-type: text/css; charset=UTF-8
cache-control: public, max-age=604800
expires: Sun, 26 Jul 2026 21:32:32 GMT
x-content-type-options: nosniff
== /assets/js/main.js
HTTP/2 200 
content-type: application/x-javascript; charset=UTF-8
cache-control: public, max-age=604800
expires: Sun, 26 Jul 2026 21:32:33 GMT
x-content-type-options: nosniff
== /assets/images/inicio/hero-estatua-buda-montanas.webp
HTTP/2 200 
content-type: image/webp
content-length: 34318
cache-control: public, max-age=2592000
expires: Tue, 18 Aug 2026 21:32:34 GMT
x-content-type-options: nosniff
== /assets/fonts/inter/inter-latin-400-normal.woff2
HTTP/2 200 
content-type: font/woff2
content-length: 23664
cache-control: public, max-age=31536000, immutable
expires: Mon, 19 Jul 2027 21:32:34 GMT
x-content-type-options: nosniff
== /assets/images/logo.png
HTTP/2 200 
content-type: image/png
content-length: 46025
cache-control: public, max-age=2592000
